<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nunoi/OneDrive/Documentos/GitHub/Sokoban_Projeto_01/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-03-07T16:20:03.8917657+00:00</SourceTime>
  <DestFile>C:/Users/nunoi/OneDrive/Documentos/GitHub/Sokoban_Projeto_01/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2023-03-07T17:14:43.4562022+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>